{
  "name": "nba_app",
  "version": "1.0.0",
  "description": "an app used to access nba.com endpoints",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev-server": "webpack-dev-server --open",
    "build": "webpack --config ./webpack.config.js --verbose --progress --colors"
  },
  "keywords": [
    "nba"
  ],
  "author": "John Park",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-private-methods": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-react-constant-elements": "^7.5.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "bootstrap": "^3.4.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "img-loader": "^2.0.1",
    "jest": "^24.8.0",
    "nba": "^4.8.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.8.6",
    "react-redux": "^5.1.1",
    "react-select": "^2.4.4",
    "react-table": "^6.10.0",
    "redux": "^3.7.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.5",
    "webpack-sass-loader": "^2.2.1"
  }
}
